{
  "folders": [
    { "path": "../frontend" }
  ],
  "settings": {
    "azureStaticWebApps.defaultAppLocation": "src",
    "azureStaticWebApps.defaultApiLocation": "../backend/app",
    "azureStaticWebApps.defaultOutputLocation": "dist"
  }
}
